OPENAI_API_KEY=
OPENAI_MODEL=openai/gpt-4o-mini
OPENROUTER_API_KEY=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
LLM_API_BASE=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_SITE_URL=http://localhost:8501
OPENROUTER_APP_NAME=GlueBot
